# trainingproject

./: adminpage  sqlscript
StockMarketCharting/: pom.xml
StockMarketCharting/src/main/java/com/spring/StockMarketCharting/: StockMarketChartingApplication.java
StockMarketCharting/src/main/java/com/spring/StockMarketCharting/controller/: AdminController.java  IndexController.java  LoginController.java  UserController.java
StockMarketCharting/src/main/java/com/spring/StockMarketCharting/dao/: CompanyDao.java  CompanyDaoImpl.java  UserDao.java  UserDaoImpl.java
StockMarketCharting/src/main/java/com/spring/StockMarketCharting/model/: Company.java  User.java
StockMarketCharting/src/main/java/com/spring/StockMarketCharting/service/: AdminService.java  LoginService.java  UserService.java
StockMarketCharting/src/main/resources/: spring-servlet.xml  web.xml
StockMarketCharting/src/main/resources/public/views/: ConfirmationPage.jsp  ForgotPassword.jsp
StockMarketCharting/src/test/java/com/spring/StockMarketCharting/: StockMarketChartingApplicationTests.java
front end/: index.html
ui/34/Admin landing page/: index.html
ui/34/Admin landing page/assets/css/: styles.min.css
ui/front end stock market/1/: index.html
ui/user/: index.html
